{
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "learn1428": "^1.0.1",
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.4"
  },
  "name": "user-sdk-1428",
  "version": "1.0.6",
  "description": "this is for testing purposes",
  "main": "./SDK/index.js",
  "keywords": [
    "user",
    "test"
  ],
  "author": "sourabh1428",
  "license": "MIT"
}
